# aws-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/api/: AwsAppApplication.java
src/main/java/com/example/api/config/: SesConfig.java  SqsConfig.java
src/main/java/com/example/api/controller/: SesController.java  SqsController.java
src/main/java/com/example/api/model/: MessageModel.java  MimeMessageBuilder.java
src/main/java/com/example/api/service/: SesService.java  SqsService.java
src/main/resources/: application.yml
src/test/java/com/example/api/: AwsAppApplicationTests.java
